<?




$conffile = "<? error_reporting(0);\n";
$dbhost = trim($_POST['dbhost']);
$dbuser = trim($_POST['dbuser']);
$dbpass = trim($_POST['dbpass']);
$link = mysql_connect($dbhost,$dbuser,$dbpass);
if($link === false) {
	echo json_encode(array('status' => 'err', 'brief' => 'No database connection', 'resolve' => 'Make sure the server works, and the credentials are correct.'));
	die();
} 

$conffile.="// GENERATED BY VLADKOROTNEV INSTALLER //\n";
$conffile.='$dbname = \''."webtunes"."';\n";
$conffile.='$dbhost = \''.$dbhost."';\n";
$conffile.='$dbuser = \''.$dbuser."';\n";
$conffile.='$dbpass = \''.$dbpass."';\n";
sleep(10);

if (!file_exists('../config.php') || (file_exists('../config.php') && !is_writable('../config.php')) ) {
    echo json_encode(array('status' => 'err', 'brief' => 'No access to config file', 'resolve' => 'Make sure config.php is writeable. '));
	die();
}

$admname = trim($_POST['admin']);
if($admname == '') {
	echo json_encode(array('status' => 'err', 'brief' => 'No admin name', 'resolve' => 'Set admin username'));
	die();
}
$admpass = trim($_POST['adminpass']);
if($admpass == '') {
	echo json_encode(array('status' => 'err', 'brief' => 'No admin password', 'resolve' => 'Set admin password'));
	die();
}
$lastkey = trim($_POST['lastapi']);
$lastsec = trim($_POST['lastsec']);
$webroot = trim($_POST['webroot']);
if($webroot == '') {
	echo json_encode(array('status' => 'err', 'brief' => 'No web root', 'resolve' => 'Include an outside-accessible web root'));
	die();
}
$webroot.='/';

$conffile .= '$admin="'.$admname.'";';

if($lastkey != '' && $lastsec != '') {
	$conffile .= '$sckey="'.$lastkey.'";';
	$conffile .= '$scsec="'.$lastsec.'";';
}
$conffile.='$webroot="'.$webroot.'";';
$conffile .= '$admpass="'.md5($admpass).'"; ';
$conffile .= 'function isUser() {
	if(!isset($_SESSION)){ session_start(); }
	if(trim($_SESSION[\'uid\']) == \'\') { $_SESSION[\'uid\']=\'g\';}
		if($_SESSION[\'uid\']!=\'g\') {
			return true;
		} else {
		return false;
	}}
	?>';
file_put_contents('../config.php', $conffile);

echo json_encode(array('status' => 'ok'));

?>